<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem column="-1" line="67" path="Z:\Simon_Dev\WIMuGPS\Workspace\WIMU2\src\MPUCompass_driver.c" number="8" extra="NVIC_InitStructure.NVIC_IRQChannelCmd = DISABLE;" name="unnamed" color="5" />
 </Bookmarks>
 <Breakpoints>
  <BreakpointListItem line="153" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\Merged__hw_config.c" expression="" />
 </Breakpoints>
 <ExecutionProfileWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="0x20002d00" numColumns="8" sizeText="24" dataSize="1" radix="16" name="WIMu_MS_VC" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="0x20004cdc" numColumns="8" sizeText="1" dataSize="2" radix="16" name="WIMU2" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="0x1FF800FA" numColumns="8" sizeText="2" dataSize="2" radix="16" name="WIMU3" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="WIMu_MS_VC" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="WIMU2" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="WIMU3" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="WIMu_MS_VC" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="WIMU2" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="WIMU3" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="WIMu_MS_VC" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="WIMU2" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="WIMU3" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="WIMU3" name="unnamed" />
  <ProjectSessionItem path="WIMU3;WIMU3" name="unnamed" />
  <ProjectSessionItem path="WIMU3;WIMU3;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU;USART3;CRC" decimalNodes="" octalNodes="" asciiNodes="" name="WIMu_MS_VC" />
  <RegisterWindow openNodes="DMA1/CCR7;GPIOB/IDR;I2C1/CR1;I2C1/CR2;I2C1/DR;I2C1/SR1;I2C1/SR2;I2C1/CCR;I2C1/TRISE" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="I2C1;GPIOB;DMA1" decimalNodes="" octalNodes="" asciiNodes="" name="WIMU2" />
  <RegisterWindow openNodes="EXTI;EXTI/IMR;EXTI/PR" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" name="WIMU3" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" name="WIMu_MS_VC" />
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="WIMU2" />
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="WIMU3" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" name="WIMu_MS_VC" />
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="WIMU2" />
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="WIMU3" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" name="WIMu_MS_VC" />
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="WIMU2" />
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="WIMU3" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Each Second" >
   <Watchpoint linenumber="0" radix="16" name="power_is_stopped" expression="power_is_stopped" filename="" />
   <Watchpoint linenumber="0" radix="16" name="power_is_charging" expression="power_is_charging" filename="" />
   <Watchpoint linenumber="0" radix="16" name="last_power_state" expression="last_power_state" filename="" />
   <Watchpoint linenumber="0" radix="16" name="power_state" expression="power_state" filename="" />
   <Watchpoint linenumber="0" radix="-1" name="wimu_settings" expression="wimu_settings" filename="" />
   <Watchpoint evalMode="2" linenumber="0" numelements="10" evalType="0" radix="16" name="i_mod_status" expression="i_mod_status" filename="" />
   <Watchpoint linenumber="0" radix="16" name="bDeviceState" expression="bDeviceState" filename="" />
   <Watchpoint linenumber="0" radix="16" name="wimu_config" expression="wimu_config" filename="" />
   <Watchpoint linenumber="0" radix="16" name="ble_control" expression="ble_control" filename="" />
   <Watchpoint linenumber="0" radix="11" name="timestamp" expression="timestamp" filename="" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\main.c" y="1205" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\main.c" left="0" selected="0" name="unnamed" top="1203" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\gps.c" y="271" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\gps.c" left="0" selected="0" name="unnamed" top="253" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\inc\config.h" y="103" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\inc\config.h" left="0" selected="0" name="unnamed" top="69" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\inc\gps.h" y="32" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\inc\gps.h" left="0" selected="0" name="unnamed" top="18" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\ble.c" y="0" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\ble.c" left="0" selected="0" name="unnamed" top="204" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\utils.c" y="392" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\utils.c" left="0" selected="0" name="unnamed" top="362" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\Merged__stm32_it.c" y="262" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\Merged__stm32_it.c" left="0" selected="0" name="unnamed" top="262" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="40" debugPath="D:\simon_dev\wimugps\workspace\openwimu\firmware\wimu3\src\buttons.c" y="161" path="D:\simon_dev\wimugps\workspace\openwimu\firmware\wimu3\src\buttons.c" left="0" selected="1" name="unnamed" top="138" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\power.c" y="261" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\power.c" left="0" selected="0" name="unnamed" top="234" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\Libraries\CMSIS\include.\cmsis_gcc.h" y="384" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\Libraries\CMSIS\include.\cmsis_gcc.h" left="0" selected="0" name="unnamed" top="366" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\MPUCompass_driver.c" y="550" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\MPUCompass_driver.c" left="0" selected="0" name="unnamed" top="539" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\usb.c" y="175" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\usb.c" left="0" selected="0" name="unnamed" top="156" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\MS__usb_prop.c" y="426" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\MS__usb_prop.c" left="0" selected="0" name="unnamed" top="408" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\inc\usb_pwr.h" y="53" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\inc\usb_pwr.h" left="0" selected="0" name="unnamed" top="24" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\Merged__hw_config.c" y="74" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\Merged__hw_config.c" left="0" selected="0" name="unnamed" top="86" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\VC__usb_prop.c" y="222" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\VC__usb_prop.c" left="0" selected="0" name="unnamed" top="192" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\MS__usb_scsi.c" y="243" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\MS__usb_scsi.c" left="0" selected="0" name="unnamed" top="204" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\datalogger.c" y="111" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\datalogger.c" left="0" selected="0" name="unnamed" top="93" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\inc\MPUCompass_driver.h" y="9" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\inc\MPUCompass_driver.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\inc\utils.h" y="46" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\inc\utils.h" left="0" selected="0" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\MS__mass_mal.c" y="69" path="D:\Simon_Dev\WIMuGPS\Workspace\openwimu\Firmware\WIMU3\src\MS__mass_mal.c" left="0" selected="0" name="unnamed" top="72" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\simon_dev\wimugps\workspace\openwimu\firmware\wimu3\src\usb_pwr.c" y="94" path="D:\simon_dev\wimugps\workspace\openwimu\firmware\wimu3\src\usb_pwr.c" left="0" selected="0" name="unnamed" top="77" />
 </Files>
 <ARMCrossStudioWindow activeProject="WIMU3" autoConnectTarget="USB CrossConnect for ARM" debugSearchFileMap="\Volumes\HD2\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\__int64_udivmod.s

\Volumes\HD2\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\memcpy.asm

\Volumes\HD2\products\build\crossworks\arm\crossworks_v2\shared\target\libc\arm\strlen.asm
" fileDialogInitialDirectory="D:\Simon_Dev\WIMuGPS\Workspace\WIMU3\STM32\src" fileDialogDefaultFilter="*.c" autoConnectCapabilities="264063" debugSearchPath="" buildConfiguration="WIMU3 Debug" />
</session>
